producerConfig[bootstrap.servers]=localhost:9092
producerConfig[key.serializer]=org.apache.kafka.common.serialization.StringSerializer
producerConfig[value.serializer]=org.apache.kafka.common.serialization.StringSerializer
producerConfig[acks]=all
producerConfig[buffer.memory]=33554432
producerConfig[compression.type]=none
producerConfig[retries]=1
producerConfig[batch.size]=16384
producerConfig[client.id]=1
producerConfig[connections.max.idle.ms]=60000
producerConfig[linger.ms]=5000

topciName=mytopic

